dependencies {
    compile 'com.github.javaparser:javaparser-symbol-solver-core:3.14.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    compile 'org.asciidoctor:asciidoctorj:2.1.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.apache.commons', name: 'commons-lang3'
    compile group: 'org.apache.commons', name: 'commons-collections4'
}
