<html>
<head>
    <style>
        body{
            font-family: PingFangSC-Regular, Verdana, Arial, 微软雅黑, 宋体,serif;
            color: #333;
            line-height: 25px;
        }
        .line-numbers{
            width: 20px;
            font-size: 0.6em;
            line-height: 25px;
            text-align: center;
            background-color: #d5e4f2;
            color:rgba(0, 0, 0, 0.3);
            padding: 0px 2px;
        }
        .line-numbers span{
            display: block;
        }
        table,tr,td{
            width:100%;
            border:none;
            border-spacing:0px 0px;
            vertical-align: top;
        }
        td{
            padding-left: 5px;
        }
        .editor{
            border:1px solid #d5e4f2;
        }
        ins {
            background-color: #97f295;
            border-radius: 0.2em;
        }
        del {
            background-color: #ffb6ba;
            border-radius: 0.2em;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="editor">
        <table>
            ${content}
        </table>
    </div>
</body>
</html>